VENTURA_APP_GMAIL_API_KEY="AIzaSyCrDQB-Q-azf7CSp1g63-_u3dBdGgX09Zk",
VENTURA_APP_GMAIL_AUTH_DOMAIN="ventura-2-0.firebaseapp.com",
VENTURA_APP_GMAIL_DATABASE_URL="",
VENTURA_APP_GMAIL_PROJECT_ID= "ventura-2-0",
VENTURA_APP_GMAIL_STORAGE_BUCKET="ventura-2-0.appspot.com",
VENTURA_APP_GMAIL_MESSAGING_SENDER_ID="307487445108",
VENTURA_APP_GMAIL_APP_ID="1:307487445108:web:6ed9f88fa138e1c3eac121",
VENTURA_APP_GMAIL_MEASUREMENT_ID="G-TSRZ2QD49F"

 NODE_ENV="development"